# Book-Store

./: pom.xml
src/main/java/com/storex/bookstore/: BookstoreApplication.java
src/main/java/com/storex/bookstore/controller/: AuthorController.java  BookCategoryController.java  BookController.java  CategoryController.java
src/main/java/com/storex/bookstore/costumeAnnotation/: TrimmedString.java  TrimmedStringValidator.java
src/main/java/com/storex/bookstore/costumeException/: ApiBaseException.java  ApiExceptionHandler.java  ConflictException.java  DateException.java  ErrorDetails.java  NotFoundException.java  ValidationError.java
src/main/java/com/storex/bookstore/mapper/: AuthorMapper.java  BookCategoryMapper.java  BookMapper.java  CategoryMapper.java
src/main/java/com/storex/bookstore/model/dto/request/: AuthorRequest.java  BookCategoryRequest.java  BookRequest.java  CategoryRequest.java
src/main/java/com/storex/bookstore/model/dto/response/: AuthorResponse.java  BookCategoryResponse.java  BookProjection.java  BookResponse.java  CategoryResponse.java  MessageResponse.java
src/main/java/com/storex/bookstore/model/entity/: Author.java  Book.java  BookCategory.java  Category.java
src/main/java/com/storex/bookstore/model/enums/: Status.java
src/main/java/com/storex/bookstore/repository/: AuthorRepo.java  BookCategoryRepo.java  BookRepo.java  CategoryRepo.java
src/main/java/com/storex/bookstore/repository/impl/: AuthorRepoImpl.java  BookCategoryImpl.java  BookRepoImpl.java  CategoryRepoImpl.java
src/main/java/com/storex/bookstore/repository/mysql/: AuthorRepoDb.java  BookCategoryDb.java  BookRepoDb.java  CategoryRepoDb.java
src/main/java/com/storex/bookstore/service/: AuthorService.java  BookCategoryService.java  BookService.java  CategoryService.java
src/main/java/com/storex/bookstore/service/impl/: AuthorServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/storex/bookstore/: BookstoreApplicationTests.java
